<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holy Grail</title>
    <meta name="description" content="A common layout example on the web called the 'holy grail' layout.">
    <meta name="author" content="Manuel Pumar">
</head>
<body>
    
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="https://www.youtube.com/" target="_blank">Youtube</a>
            </li>
            <li>
                <a href="https://www.twitch.tv/" target="_blank">Twitch</a>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, vel harum fugit labore debitis repellendus qui, natus velit ipsa sapiente doloribus, animi magni aut ipsum.</p>
        </section>

        <section>
            <h2>Importance</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam cum nobis temporibus consequatur cumque nostrum tempore ea eos! Architecto, quibusdam.</p>
        </section>

        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/1200x1920/aba-nigeria-temple-lds-248706-wallpaper.jpg" alt="Temple Photo" width="200">
        </aside>

        <footer>
            2024 • Manuel Pumar • Maracaibo
        </footer>
    </main>

</body>
</html>